<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="259.0" layoutY="52.0" text="Luo uusi käyttjä" />
      <Label layoutX="342.0" layoutY="123.0" text="Käyttäjätunnus on jo käytössä!" />
      <Label layoutX="45.0" layoutY="95.0" text="Käyttäjätunnus" />
      <Label layoutX="45.0" layoutY="152.0" text="Salasana" />
      <Label layoutX="45.0" layoutY="213.0" text="Salasana uudelleen" />
      <TextField layoutX="45.0" layoutY="119.0" />
      <TextField layoutX="45.0" layoutY="174.0" />
      <TextField layoutX="45.0" layoutY="237.0" />
      <Button layoutX="382.0" layoutY="324.0" mnemonicParsing="false" text="Luo Käyttäjä" />
      <Button layoutX="90.0" layoutY="324.0" mnemonicParsing="false" text="Takaisin" />
   </children>
</AnchorPane>
